File: python/src/mt19937.F90


  !-----------------------------------------------------------------------------
  ! Initializes by an array with array-length
  !   init_key is the array for initializing keys

  subroutine init_by_array64(init_key)
    implicit none
    integer(i8), intent(in) :: init_key(:)
    integer(i8), parameter  :: c1 = 3935559000370003845_i8
    integer(i8), parameter  :: c2 = 2862933555777941757_i8
    integer(i8) :: i, j, k, kk, key_length

    call init_genrand64(19650218_i8)
    key_length = size(init_key)
    i = 1_i8; j = 0_i8
    k = max(nn, key_length)

    do kk = 1, k
      mt(i+1) = ieor(mt(i+1), c1 * ieor(mt(i), ishft(mt(i), -62))) &
                  + init_key(j+1) + j
      i = i+1; j = j+1
      if(i >= nn) then
        mt(1) = mt(nn)
        i = 1
      end if
      if(j >= key_length) j = 0
    end do

    do kk = 1, nn-1
      mt(i+1) = ieor(mt(i+1), c2 * ieor(mt(i), ishft(mt(i), -62))) - i
      i = i+1
      if(i >= nn) then
        mt(1) = mt(nn)
        i = 1
      end if
    end do

    mt(1) = ishft(1_i8, 63)  ! MSB is 1; assuring non-zero initial array

  end subroutine init_by_array64

File: python/src/mt19937.py
    def init_by_array64(self, init_key):
        c1 = 3935559000370003845
        c2 = 2862933555777941757
        key_length = len(init_key)
        i = 0
        j = 0
        k = max(self.nn, key_length)

        self.init_genrand64(19650218)
        for kk in range(k):
            self.mt[i] = (self.mt[i] ^ (c1 * ((self.mt[i] >> 62) & self.mask_bits62) ^ self.mt[i])) + init_key[j] + j
            i += 1
            j += 1
            if i >= self.nn:
                self.mt[0] = self.mt[self.nn - 1]
                i = 0
            if j >= key_length:
                j = 0

        for kk in range(self.nn - 1):
            self.mt[i] = (self.mt[i] ^ (c2 * ((self.mt[i] >> 62) & self.mask_bits62) ^ self.mt[i])) - i
            i += 1
            if i >= self.nn:
                self.mt[0] = self.mt[self.nn - 1]
                i = 0

        self.mt[0] = (1 << 63)  # MSB is 1; assuring non-zero initial array
