File: python/src/mt19937.F90


  !-----------------------------------------------------------------------------
  ! Initializes mt(nn) with a seed

  subroutine init_genrand64(seed)
    implicit none
    integer(i8), intent(in) :: seed
    integer :: i

    mt(1) = seed
    do i = 1, nn-1
       mt(i+1) = 6364136223846793005_i8 * ieor(mt(i), ishft(mt(i), -62)) + i
       !write(*,'(I3,5I25)') i, mt(i+1), mt(i), ishft(mt(i), -62), ieor(mt(i), ishft(mt(i), -62))
    end do

    mti = nn

  end subroutine init_genrand64

File: python/src/mt19937.py
    def init_genrand64(self, seed):
        self.mt[0] = seed
        for i in range(1, self.nn):
            self.mt[i] = 6364136223846793005 * (self.mt[i - 1] ^ ((self.mt[i - 1] >> 62) & self.mask_bits62)) + i
            #print(i,self.mt[i])
        self.mti = self.nn
