File: python/src/mt19937.F90


  !-----------------------------------------------------------------------------
  ! Generates a random number on [-2^63, 2^63-1]-interval

  integer(r8) function genrand64_int64()
    implicit none
    integer(i8) :: mag01(0:1) = (/0_i8, matrix_a/)
    integer(i8) :: x
    integer     :: i

    if(mti >= nn) then ! generate nn words at one time

      ! if init_genrand64() has not been called, a default initial seed is used
      if(mti == nn+1) call init_genrand64(seed_def)

      do i = 1, nn-mm
        x = ior(iand(mt(i),um), iand(mt(i+1), lm))
        mt(i) = ieor(ieor(mt(i+mm), ishft(x, -1)), mag01(iand(x, 1_i8)))
      end do

      do i = nn-mm+1, nn-1
        x = ior(iand(mt(i), um), iand(mt(i+1), lm))
        mt(i) = ieor(ieor(mt(i+mm-nn), ishft(x, -1)), mag01(iand(x, 1_i8)))
      end do

      x = ior(iand(mt(nn), um), iand(mt(1), lm))
      mt(nn) = ieor(ieor(mt(mm), ishft(x, -1)), mag01(iand(x, 1_i8)))

      mti = 0

    end if

    mti = mti + 1
    x = mt(mti)

    x = ieor(x, iand(ishft(x,-29), 6148914691236517205_i8))
    x = ieor(x, iand(ishft(x, 17), 8202884508482404352_i8))
    x = ieor(x, iand(ishft(x, 37),   -2270628950310912_i8))
    x = ieor(x, ishft(x, -43))

    genrand64_int64 = x

  end function genrand64_int64

File: python/src/mt19937.py
    def genrand64_int64(self):
        mag01 = [0, self.matrix_a]
        x = 0

        if self.mti >= self.nn:  # generate nn words at one time
            if self.mti == self.nn + 1:  # if init_genrand64() has not been called
                self.init_genrand64(self.seed_def)

            for i in range(self.nn - self.mm):
                x = (self.mt[i] & self.um) | (self.mt[i + 1] & self.lm)
                self.mt[i] = (self.mt[i + self.mm] ^ ((x >> 1) & self.mask_bits1) ^ mag01[x & 1])

            for i in range(self.nn - self.mm, self.nn - 1):
                x = (self.mt[i] & self.um) | (self.mt[i + 1] & self.lm)
                self.mt[i] = (self.mt[i + self.mm - self.nn] ^ ((x >> 1) & self.mask_bits1) ^ mag01[x & 1])

            x = (self.mt[self.nn - 1] & self.um) | (self.mt[0] & self.lm)
            self.mt[self.nn - 1] = (self.mt[self.mm - 1] ^ ((x >> 1) & self.mask_bits1) ^ mag01[x & 1])

            self.mti = 0

        self.mti += 1
        x = self.mt[self.mti - 1]

        x ^= ((x >> 29) & self.mask_bits29) & 6148914691236517205
        x ^= (x << 17) & 8202884508482404352
        x ^= (x << 37) & -2270628950310912
        x ^= ((x >> 43) & self.mask_bits43)

        return x
